<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web (1)/fontawesome-free-6.4.0-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .list-car-container {
            margin-top: 94px;
            display: block;
        }
       
        .list-car-container .hero-banner-microsite-2 {
            max-width: 1600px;
            margin: auto;
            position: relative;
        }
        .list-car-container .hero-banner-microsite-2 .hero-banner-image img {
            max-height: 750px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .list-car-container .box-filter-product {
            width: 100%;
            max-width: 1200px;
            height: 234px;
            margin: 0 auto;
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-direction: column; */
        }
        .select-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;
        }
        .select-group::after {
            content: "\f107";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #EB0A1E;
            position: absolute;
            right: 19.5px;
            bottom: 10px;
        }
        .list-car-container .box-filter-product div {
            margin-right: 18px;
        }
        
        .select-group-label {
            font-weight: bold;
            font-size: 16px;
            line-height: 23px;
            letter-spacing: 0.025em;
            color: #1A1A1A;
            margin-bottom: 8px;
        }
        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        .select-input {
            width: 100%;
            padding: 8.5px 47px;
            border: 1px solid #CCCCCC;
            outline: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            text-overflow: ellipsis;
        }
        option {
            font-weight: normal;
            display: block;
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
        }
        .list-car-container .box-product-contain-list-car {
            background-color: #F5F5F5;
            padding-top: 40px;
            /* padding-bottom: 50px; */
        }
        .list-car-container .box-product-contain-list-car .product-contain-sort {
            max-width: 1200px;
            margin: 0 auto;
        }
        .list-car-container .box-product-contain-list-car .product-contain-sort .select-group {
            width: 220px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain {
            position: relative;
            max-width: 1200px;
            margin: auto;
            
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .row {
            margin-left: -20px;
            margin-right: -20px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 40px;
            position: relative;
            cursor: pointer;
        }
        @media (min-width: 992px){
        .col-lg-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }}
        @media (min-width: 768px){
        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }}
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-image {
            height: 134px;
            width: calc(100% - 40px);
            position: absolute;
            z-index: 2;
            top: 0;
        }
        .product-item-image a {
            display: flex;
            justify-content: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content {
             position: absolute; 
            /* z-index: 1; */
            margin-top: 67px;
            /* height: 400px; */
            /* padding: 91px 24px 20px 24px; */
            padding: 0 24px;
            padding-top: 91px;
            padding-bottom: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            background-color: #FFFFFF;
            min-height: 450px;
            position: relative;
            box-shadow: 0px 4px 32px transparent;
            transition: box-shadow 0.3s ease-in-out;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-title {
            margin: 0;
            margin-bottom: 22px;
            margin-top: 26px;
            font-weight: 600;
            font-size: 20px;
            line-height: 34px;
            text-align: center;
            color: #000000;
            margin-left: -13px;
            margin-right: -13px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-price {
            margin: 0;
            margin-bottom: 32px;
            text-align: center;
            position: relative;
            color: #000000;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-description {
            display: flex;
            flex-wrap: wrap;
            margin-left: 30px;
            width: calc(100% - 15px);
            color: #000000;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-description > p {
            margin: 0;
            position: relative;
            font-size: 16px;
            line-height: 23px;
            color: #1A1A1A;
            margin-right: 25px;
            margin-bottom: 16px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-description > p::before {
            content: "";
            width: 5px;
            height: 5px;
            background-color: #3A3A3A;
            position: absolute;
            top: calc(calc(23px / 2) - 2.5px);
            left: -15px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-compare {
            display: flex;
            justify-content: center;
            /* gap: 24px; */
            margin-left: -24px;
            margin-top: -50px;
            
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-compare > div {
            margin-left: 24px;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-compare .btn-custom-red {
            background-color: #EB0A1E;
            color: #FFFFFF;
            border: 1px solid transparent;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-compare a {
            height: 47px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-weight: 600;
            font-size: 12px;
            line-height: 17px;
            text-decoration: none;
            width: fit-content;
        }
        .list-car-container .box-product-contain-list-car .product-show-contain .product-show-item .box-product-item .product-item-content .content-product-compare .btn-custom-white {
            border: 1px solid #1A1A1A;
            background-color: #FFFFFF;
            color: #000000;
        }
        .list-car-container .box-product-contain-list-car .product-pagination {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="list-car-container">
        <div class="hero-banner-microsite-2">
            <div class="hero-banner-image">
                <img src="images/banner_list.jpg" alt="">
            </div>
        </div>
        <div class="box-filter-product">
            <div class="select-group filter-item">
                <label for="car-seat" class="select-group-label">
                    <h3 class="select-group-label">Số chỗ ngồi </h3>
                </label>
                <select class="select-input" name="car-seat" id="car-seat"><i class="fa-solid fa-chevron-down"></i>
                    <option value=" disabled selected">Chọn</option>
                    <option value="01" class="start-choose">BMW</option>
                    <option value="01" class="start-choose">zz</option>
                    <option value="01" class="start-choose">zzz</option>
                    <option value="01" class="start-choose">zz</option>
                </select>
            </div>
          <div class="select-group filter-item">
            <label for="car-seat" class="select-group-label">
                <h3 class="select-group-label">Số chỗ ngồi</h3>
            </label>
            <select class="select-input" name="car-seat" id="car-seat">
                <option value=" disabled selected">Chọn</option>
                <option value="01" class="start-choose">BMW</option>
                <option value="01" class="start-choose">zz</option>
                <option value="01" class="start-choose">zzz</option>
                <option value="01" class="start-choose">zz</option>
            </select>
        </div>
          <div class="select-group filter-item">
              <label for="car-seat" class="select-group-label">
                  <h3 class="select-group-label">Số chỗ ngồi</h3>
              </label>
              <select class="select-input" name="car-seat" id="car-seat">
                  <option value=" disabled selected">Chọn</option>
                  <option value="01" class="start-choose">BMW</option>
                  <option value="01" class="start-choose">zz</option>
                  <option value="01" class="start-choose">zzz</option>
                  <option value="01" class="start-choose">zz</option>
              </select>
          </div>
          <div class="select-group filter-item">
            <label for="car-seat" class="select-group-label">
                <h3 class="select-group-label">Số chỗ ngồi</h3>
            </label>
            <select class="select-input" name="car-seat" id="car-seat">
                <option value=" disabled selected">Chọn</option>
                <option value="01" class="start-choose">BMW</option>
                <option value="01" class="start-choose">zz</option>
                <option value="01" class="start-choose">zzz</option>
                <option value="01" class="start-choose">zz</option>
            </select>
        </div>
        <div class="select-group filter-item">
            <label for="car-seat" class="select-group-label">
                <h3 class="select-group-label">Số chỗ ngồi</h3>
            </label>
            <select class="select-input" name="car-seat" id="car-seat">
                <option value=" disabled selected">Chọn</option>
                <option value="01" class="start-choose">BMW</option>
                <option value="01" class="start-choose">zz</option>
                <option value="01" class="start-choose">zzz</option>
                <option value="01" class="start-choose">zz</option>
            </select>
        </div>
        <div class="select-group filter-item">
            <label for="car-seat" class="select-group-label">
                <h3 class="select-group-label">Số chỗ ngồi</h3>
            </label>
            <select class="select-input" name="car-seat" id="car-seat">
                <option value=" disabled selected">Chọn</option>
                <option value="01" class="start-choose">BMW</option>
                <option value="01" class="start-choose">zz</option>
                <option value="01" class="start-choose">zzz</option>
                <option value="01" class="start-choose">zz</option>
            </select>
        </div>
        <div class="select-group filter-item">
            <label for="car-seat" class="select-group-label">
                <h3 class="select-group-label">Số chỗ ngồi</h3>
            </label>
            <select class="select-input" name="car-seat" id="car-seat">
                <option value=" disabled selected">Chọn</option>
                <option value="01" class="start-choose">BMW</option>
                <option value="01" class="start-choose">zz</option>
                <option value="01" class="start-choose">zzz</option>
                <option value="01" class="start-choose">zz</option>
            </select>
        </div>
      </div>
        <div class="box-product-contain-list-car">
            <div class="product-contain-sort">
                <div class="select-group">
                    <select class="select-input" name="car-sort" id="car-sort">
                        <option value="">Sắp xếp</option>
                        <option value="">Tất cả</option>
                        <option value="">Giá từ thấp tới cao</option>
                        <option value="">Giá từ cao tới thấp</option>
                    </select>
                </div>
            </div>

            <div class="product-show-contain">
                <div class=""></div>
                <div class=""></div>
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                 
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 product-show-item">
                        <div class="box-product-item">
                            <div class="product-item-image">
                                <a href="/corolla-altis-1-8v">
                                    <img class="lazy" data-src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" src="https://ssa-api.toyotavn.com.vn/Resources/Images/A670445983E5CD5D91AA647A3BDE2F95.png" alt="Corolla Altis 1.8V" />
                                   
                                </a>
                            </div>
                            <div class="product-item-content">
                                <a href="/corolla-altis-1-8v">
                                    <h2 class="content-title">Corolla Altis 1.8V</h2>
                                    <p class="content-price">
                                        <span>Giá từ</span>
                                        <span>765.000.000</span>
                                        <span>VNĐ</span>
                                    </p>
                                    <div class="content-product-description">
                                        <p>5 chỗ</p>
                                        <p>Sedan</p>
                                        <p>Xăng</p>
                                        <p>Th&#225;i Lan</p>
                                        <p>CVT</p>
                                        <p>Động cơ Xăng dung t&#237;ch 1798cc</p>
                                    </div>
                                </a>
                                <div class="content-product-compare">
                                    <div>
                                        <a class="btn-custom-red" href="/du-toan-chi-phi?modelId=317&amp;gradeId=1913">
                                            <span>DỰ TOÁN</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="btn-custom-white" href="/so-sanh-xe?modelId=317&amp;&amp;gradeId=1913">
                                            <span>SO SÁNH</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="product-pagination"></div>

    </div>
</body>
</html>