spring.datasource.url=jdbc:mysql://localhost:3306/car_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nguyenngoctan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenngoctan26052001
spring.mail.password=zbkwfmowygjrvhpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

